{
	"nodes":[
		{"id":"64589484729e4474","type":"text","text":"Gervasio","x":-240,"y":-200,"width":120,"height":60},
		{"id":"d8811f7921bd57e2","type":"text","text":"Saludina","x":-240,"y":-320,"width":120,"height":60},
		{"id":"2b669035b22ef8e1","type":"text","text":"Calisto y Pascuala","x":-240,"y":-440,"width":180,"height":60},
		{"id":"d6ce059d75802df8","type":"text","text":"[[Zacarías y Dorotea]]","x":-240,"y":-560,"width":200,"height":60},
		{"id":"05af7c6e74767736","type":"text","text":"[[Malaquias]]","x":-240,"y":-680,"width":120,"height":60},
		{"id":"2e7496aeab60236e","type":"text","text":"Zacarías","x":-240,"y":-80,"width":120,"height":60},
		{"id":"4eef9c5fc258cf2d","type":"text","text":"Leandro","x":-240,"y":40,"width":120,"height":60},
		{"id":"fde69361ad4dd0da","type":"text","text":"[[La vieja]]","x":-240,"y":160,"width":100,"height":60},
		{"id":"b1cf0a4d6fa13a7d","type":"text","text":"Alberto","x":-240,"y":277,"width":100,"height":60},
		{"id":"ae50c890279f0c9a","type":"text","text":"[[Esmeralda]]","x":140,"y":-560,"width":140,"height":60},
		{"id":"1aec3446b589794d","type":"text","text":"Joven de la edad de [[Ferrán]] la cual comparte el color de ojos y muchas conversaciones.\n- Puede haber tomado interés por [[Ferrán]].\n- Sus padres la han ofrecido en varias ocasiones en casamiento a [[Ferrán]]","x":440,"y":-650,"width":360,"height":240},
		{"id":"92bc985396a368bb","type":"text","text":"Silvano y Yegra","x":140,"y":-440,"width":160,"height":60},
		{"id":"72daed2e68df1f43","type":"text","text":"Melibea","x":140,"y":-320,"width":120,"height":60},
		{"id":"98cf8f570df087c0","type":"text","text":"Fulgencio y Crispín","x":140,"y":-200,"width":200,"height":60},
		{"id":"7b2c99ad6aa2db15","type":"text","text":"**METEOROS**","x":-620,"y":-200,"width":145,"height":60,"color":"5"},
		{"id":"31d170724dd8049f","type":"text","text":"Zoraida","x":0,"y":-80,"width":120,"height":60},
		{"id":"3f40ea38c0623b67","type":"text","text":"Samara","x":230,"y":40,"width":100,"height":60}
	],
	"edges":[
		{"id":"04ded1a29d0c1990","fromNode":"d6ce059d75802df8","fromSide":"right","toNode":"ae50c890279f0c9a","toSide":"left","label":"Hija"},
		{"id":"2de1de4e583a2182","fromNode":"7b2c99ad6aa2db15","fromSide":"top","toNode":"05af7c6e74767736","toSide":"left","label":"Líder y Alquimista"},
		{"id":"7e03f474b1adcd6d","fromNode":"7b2c99ad6aa2db15","fromSide":"top","toNode":"d6ce059d75802df8","toSide":"left","label":"Mercaderes"},
		{"id":"4952d69c3b9e86cd","fromNode":"ae50c890279f0c9a","fromSide":"right","toNode":"1aec3446b589794d","toSide":"left"},
		{"id":"79d7c4080e7954d5","fromNode":"7b2c99ad6aa2db15","fromSide":"top","toNode":"2b669035b22ef8e1","toSide":"left","label":"Encargados de \nlos animales"},
		{"id":"76f5afe3cf847b83","fromNode":"2b669035b22ef8e1","fromSide":"right","toNode":"92bc985396a368bb","toSide":"left","label":"Hijos"},
		{"id":"44c789721a0580af","fromNode":"7b2c99ad6aa2db15","fromSide":"right","toNode":"d8811f7921bd57e2","toSide":"left","label":"Curanderas"},
		{"id":"cbe09fb49ac89b83","fromNode":"d8811f7921bd57e2","fromSide":"right","toNode":"72daed2e68df1f43","toSide":"left","label":"Hija"},
		{"id":"15ff116a63975543","fromNode":"7b2c99ad6aa2db15","fromSide":"right","toNode":"64589484729e4474","toSide":"left","label":"Forja"},
		{"id":"43fd421ff1cffbec","fromNode":"7b2c99ad6aa2db15","fromSide":"right","toNode":"2e7496aeab60236e","toSide":"left","label":"Buscador de \nTrabajos"},
		{"id":"d808c95804ce56d1","fromNode":"64589484729e4474","fromSide":"right","toNode":"98cf8f570df087c0","toSide":"left","label":"Hijos"},
		{"id":"572b10ea606ec392","fromNode":"7b2c99ad6aa2db15","fromSide":"bottom","toNode":"4eef9c5fc258cf2d","toSide":"left","label":"Guardian"},
		{"id":"a54b4a8e9da7f5ee","fromNode":"4eef9c5fc258cf2d","fromSide":"right","toNode":"31d170724dd8049f","toSide":"left","label":"Mujer"},
		{"id":"7e958071c875ccd2","fromNode":"4eef9c5fc258cf2d","fromSide":"right","toNode":"3f40ea38c0623b67","toSide":"left","label":"Hija"},
		{"id":"734be52303cbf0f2","fromNode":"31d170724dd8049f","fromSide":"right","toNode":"3f40ea38c0623b67","toSide":"left","label":"Hija"},
		{"id":"9ee14418d9eacb72","fromNode":"7b2c99ad6aa2db15","fromSide":"bottom","toNode":"fde69361ad4dd0da","toSide":"left","label":"Hechicera"},
		{"id":"28b6b14fd6ebc5ab","fromNode":"7b2c99ad6aa2db15","fromSide":"bottom","toNode":"b1cf0a4d6fa13a7d","toSide":"left","label":"Cocinero"}
	]
}